<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Configuración"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temas:"
            android:textColor="#000000"
            android:textSize="18dp"/>
        <CheckBox
            android:id="@+id/todos_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Todos"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <CheckBox
            android:id="@+id/historia_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Historia"/>

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent" />
        <CheckBox
            android:id="@+id/geografia_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Geografía"/>
        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent" />

        <CheckBox
            android:id="@+id/idiomas_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Idiomas"/>
        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent" />
        <CheckBox
            android:id="@+id/ciencias_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Ciencias"/>
        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <CheckBox
            android:id="@+id/deportes_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Deportes"/>
        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent" />
        <CheckBox
            android:id="@+id/entretenimiento_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Entretenimiento"/>
        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent" />
        <CheckBox
            android:id="@+id/matematicas_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Matemáticas"/>
        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent" />
        <CheckBox
            android:id="@+id/arte_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Arte"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:gravity="center"
        android:background="@android:color/darker_gray">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center">
        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Número de preguntas:"
            android:textSize="14dp"/>

        <com.michaelmuenzer.android.scrollablennumberpicker.ScrollableNumberPicker
            android:id="@+id/num_preguntas_scroll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:snp_buttonIconLeft="@drawable/ic_chevron_left_black_48dp"
            app:snp_buttonIconRight="@drawable/ic_chevron_right_black_48dp"
            app:snp_maxValue="40"
            app:snp_minValue="1"
            app:snp_stepSize="1"
            app:snp_updateInterval="1"
            app:snp_value="15"></com.michaelmuenzer.android.scrollablennumberpicker.ScrollableNumberPicker>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:gravity="center"
        android:background="@android:color/darker_gray">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_margin="2dp"
        android:background="#262626"
        android:layout_marginBottom="10dp">
        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Dificultad"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="14dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffff"
            android:gravity="center">


            <RadioButton
                android:id="@+id/facil_rb"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Fácil"/>
            <Space
                android:layout_width="8dp"
                android:layout_height="match_parent" />
            <RadioButton
                android:id="@+id/media_rb"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Media"/>


            <Space
                android:layout_width="8dp"
                android:layout_height="match_parent" />

            <RadioButton
                android:id="@+id/dificil_rb"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Dificil"/>


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:gravity="center"
        android:background="@android:color/darker_gray">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">
        <Switch
            android:id="@+id/cheat_switch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Habilitar cheats   "
            android:checked="false"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center">
        <TextView
            android:id="@+id/cheat_text"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Número de cheats:"
            android:textSize="14dp"/>

        <com.michaelmuenzer.android.scrollablennumberpicker.ScrollableNumberPicker
            android:id="@+id/num_cheats_scroll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:snp_buttonIconLeft="@drawable/ic_chevron_left_black_48dp"
            app:snp_buttonIconRight="@drawable/ic_chevron_right_black_48dp"
            app:snp_maxValue="15"
            app:snp_minValue="1"
            app:snp_stepSize="1"
            app:snp_scrollEnabled="false"
            app:snp_updateInterval="1"
            app:snp_value="15"></com.michaelmuenzer.android.scrollablennumberpicker.ScrollableNumberPicker>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">
        <Button
            android:id="@+id/atras_buttom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_save_black_24dp"
            android:text="Guardar"
            android:textStyle="bold"
            />
    </LinearLayout>
</LinearLayout>