<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".preguntas">

    <!-- Numero de pregunta y cheat button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginLeft="@android:dimen/app_icon_size"
            android:text="1/10" />
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <Button
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginRight="@android:dimen/app_icon_size"
            android:text="CHEAT" />
    </LinearLayout>

    <!-- Botones de traslado y pregunta -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1">
        <ImageButton
            android:contentDescription="@string/non_desc"
            android:src="@drawable/ic_chevron_left_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Space
            android:layout_width="12dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Pregunta numero 1 sobre" />
        <Space
            android:layout_width="12dp"
            android:layout_height="wrap_content" />
        <ImageButton
            android:contentDescription="@string/non_desc"
            android:src="@drawable/ic_chevron_right_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- Botones de respuesta -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:gravity="center">
        <ImageButton
            android:contentDescription="@string/non_desc"
            style="@style/Base.Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check_green_24dp" />
        <Space
            android:layout_width="24dp"
            android:layout_height="0dp" />
        <ImageButton
            android:contentDescription="@string/non_desc"
            style="@style/Base.Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_clear_red_24dp" />
    </LinearLayout>

</LinearLayout>